{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "sourceMap": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
